<ul class="nav navbar-nav">
    <?php foreach ($container as $page): ?>
        <?php $hasChildren = $page->hasPages() ?>
        <?php if (!$this->navigation()->accept($page)) continue; ?>
            <li class="<?= ($page->isActive()) ? 'active' : ''?>">
                <a href="<?= $page->getHref() ?>" target="<?= ($page->getTarget() != "") ? $page->getTarget() : null ?>">
                    <?php if ($page->get("icon") !== ""): ?>
                        <i class="<?= $page->get("icon") ?>" aria-hidden="true"></i>
                    <?php endif; ?>
                    <span class="nav-label">
                        <?= $this->escapeHtml($this->translate($page->getLabel(), $this->navigation($container)->getTranslatorTextDomain())) ?>
                    </span>
                </a>
            </li>
            <?php if ($hasChildren): ?>
                <?php foreach ($page->getPages() as $child) : ?>
                    <li class="<?= ($child->isActive()) ? 'active' : ''?>">
                        <a href="<?= $child->getHref() ?>" target="<?= ($child->getTarget() != "") ? $child->getTarget() : null ?>">
                            <?php if ($child->get("icon") !== ""): ?>
                                <i class="<?= $child->get("icon") ?>" aria-hidden="true"></i>
                            <?php endif; ?>
                            <span class="nav-label">
                                <?= $this->escapeHtml($this->translate($child->getLabel(), $this->navigation($container)->getTranslatorTextDomain())) ?>
                            </span>
                        </a>
                    </li>
                <?php endforeach; ?>
            <?php endif; ?>
    <?php endforeach ?>
</ul>
